# Corners
corner-radius = 25.0;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Dunst'"
];
round-borders = 1;

# Shadows
shadow = true;

# Fading
fading = true;
fade-delta = 5;

# Blur
backend = "glx";

active-opacity = 0.85;
inactive-opacity = 0.8;
opacity-rule = [
    "40:class_g = 'Spotify'",
    "85:class_g = 'Polybar'",
    "50:class_g = 'Bspwm' && class_i = 'presel_feedback'"
];

blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 12;
blur-background-exclude = [
];
